<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="a3fddebf-33ce-45ee-86ac-913f23395124" absoluteBounds="0, 0, 11, 10.75" name="CafeCMU">
  <dataBaseObjectModelMoniker Id="ae59d63b-f392-49b7-88fa-cf113c22c269" />
  <nestedChildShapes>
    <xpObjectShape Id="5f2e2000-fd2c-4300-a4ae-c8a4191cc376" absoluteBounds="0.5, 0.5, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="51368f3a-8c22-4db4-8e47-96a9f4e8f853" />
      <nestedChildShapes>
        <elementListCompartment Id="fa4bd46d-0e84-4aca-8b6c-377c920e3c14" absoluteBounds="0.515, 0.81, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="44246293-1317-4c34-8799-1a7eb96bc506" absoluteBounds="0.515, 1.6462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="113e22bf-6d0e-4969-8b4b-5fbd2b9c85a2" absoluteBounds="0.515, 1.90568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b95a550c-7713-457d-818d-6d1f742156b1" absoluteBounds="2.625, 0.5, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="7df6e28f-18b9-4f59-b830-4b582c257428" />
      <nestedChildShapes>
        <elementListCompartment Id="2f4c7f69-b1e4-46fa-a4e4-78f37661ef7d" absoluteBounds="2.64, 0.81, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5a8a8591-2e91-467c-b936-b4878b1bea3a" absoluteBounds="2.64, 1.6462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8804bfdd-faef-4f31-9acc-d8e6bf426e92" absoluteBounds="2.64, 1.90568359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="36d2884b-e659-4ec1-8684-8e3c5a2dbc46" absoluteBounds="4.9791669845581055, 0.6875, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="380c7f3b-5db7-43ac-b579-c0abe2949048" />
      <nestedChildShapes>
        <elementListCompartment Id="18cbd858-de50-4f3c-baa2-edd81fadf032" absoluteBounds="4.9941669845581051, 0.9975, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e188d6bc-e394-4fc9-ac7f-1ae5fbfad64f" absoluteBounds="4.9941669845581051, 1.8337939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="55ff3cc5-440f-4362-85a1-dd017468ca50" absoluteBounds="4.9941669845581051, 2.09318359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="503f97d8-07fd-432e-a38d-040c83608bbc" edgePoints="[(4.125 : 1.56743733723958); (4.97916698455811 : 1.56743733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="9299b421-45a6-43d6-b1b1-f22b5143f0ab" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b95a550c-7713-457d-818d-6d1f742156b1" />
        <xpObjectShapeMoniker Id="36d2884b-e659-4ec1-8684-8e3c5a2dbc46" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="469ccb5b-b477-40df-a955-f8dbde82ff5e">
          <collectionFieldMoniker Id="d85533a0-80af-4042-b1bd-3a9ee4f1876b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="f969c928-a71c-41a7-9f39-895706ba49f3" absoluteBounds="7.125, 0.75, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="464cc9db-5053-4963-a142-3b78eb1cac37" />
      <nestedChildShapes>
        <elementListCompartment Id="1ef1f044-4008-4d22-b941-04c7b5d50132" absoluteBounds="7.14, 1.06, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe532b89-2699-4a48-9e79-622a7e6b87a8" absoluteBounds="7.14, 1.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f0143fa2-7ea6-42fe-8ae4-48638d133032" absoluteBounds="7.14, 2.15568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c12ced53-b0b6-4222-ac17-1ec5935fef2e" absoluteBounds="0.5, 2.625, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="81da8670-62ae-4ca7-9b6d-59adc08d2578" />
      <nestedChildShapes>
        <elementListCompartment Id="5497f057-ae7d-496d-b620-89bd262d19e4" absoluteBounds="0.515, 2.935, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6c190e8c-e072-4a8f-8373-3ee54032950f" absoluteBounds="0.515, 3.9635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="28d467b3-8404-45e6-8241-bba3852cadf3" absoluteBounds="0.515, 4.2229850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fdbbb415-4f78-4fb3-afe0-1ad1da0b7e3d" absoluteBounds="2.875, 2.875, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="1df2bebf-9c7f-4963-be77-f63aeb0ef25a" />
      <nestedChildShapes>
        <elementListCompartment Id="abdb23df-2453-4556-88c9-64b7e5de1d3a" absoluteBounds="2.89, 3.185, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0f8a5c65-cd57-4e2e-bb65-550bd67610c2" absoluteBounds="2.89, 4.2135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6ec2937a-dfee-435a-be71-ccc04aa0ec3b" absoluteBounds="2.89, 4.4729850260416661, 1.4700000000000002, 1.2108968098958333" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="f6dc4f91-9f22-4367-88af-ad403abdd1dd" edgePoints="[(3.891602875 : 2.875); (3.891602875 : 2.69737467447917); (2.375 : 2.69737467447917); (2.375 : 1.06908579229736); (2 : 1.06908579229736)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="a1fe6c17-1cf7-491e-81d8-469c1a919431" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fdbbb415-4f78-4fb3-afe0-1ad1da0b7e3d" />
        <xpObjectShapeMoniker Id="5f2e2000-fd2c-4300-a4ae-c8a4191cc376" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4c57d894-a598-4287-9803-de7142f2d902">
          <collectionFieldMoniker Id="72316f8f-7492-4bc2-816a-82cbeecbbcb1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="7537d8f7-d4ac-4a4f-a8b6-0516955167b8" edgePoints="[(3.3520494375 : 2.875); (3.3520494375 : 2.69737467447917); (2.375 : 2.69737467447917); (2.375 : 1.69333151724243); (2 : 1.69333151724243)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="f12b26b4-f0be-4d0a-8137-b580e88015e5" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fdbbb415-4f78-4fb3-afe0-1ad1da0b7e3d" />
        <xpObjectShapeMoniker Id="5f2e2000-fd2c-4300-a4ae-c8a4191cc376" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="0e6da9b4-7921-4663-8ec8-8b2172402e86">
          <collectionFieldMoniker Id="fadfcb6b-96e0-4f6d-848e-2e6237941c91" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="0a0398c0-ad5a-441f-bc80-e23da3e8d5ab" edgePoints="[(2.875 : 3.72368733723958); (2 : 3.72368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="fb23ddc0-98cb-4616-92bb-e5864d1f1771" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fdbbb415-4f78-4fb3-afe0-1ad1da0b7e3d" />
        <xpObjectShapeMoniker Id="c12ced53-b0b6-4222-ac17-1ec5935fef2e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1af6bef4-fa56-405d-9684-5e712fdca888">
          <collectionFieldMoniker Id="4c85d7d8-c8dc-4041-88ef-1d9240fa9e46" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="1660c0c6-5828-4997-afe3-127d1dfbbfde" absoluteBounds="5, 3, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="a0fc66b5-bee5-4721-8d46-ea83de7c0cac" />
      <nestedChildShapes>
        <elementListCompartment Id="6a492c85-5b5e-4453-a3ef-35388b895cba" absoluteBounds="5.015, 3.31, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9353ec75-efc3-4a12-8fe0-76674768ddfd" absoluteBounds="5.015, 4.5308968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd141af8-8f44-4ad6-81c0-e3a87a203fe9" absoluteBounds="5.015, 4.7902864583333331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="ee287675-e03d-493a-9e26-c2f876b4b9b9" edgePoints="[(5.73958349227905 : 2.63487467447917); (5.73958349227905 : 3)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="7f87ed85-077e-470b-bba1-71efbc38ff22" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="36d2884b-e659-4ec1-8684-8e3c5a2dbc46" />
        <xpObjectShapeMoniker Id="1660c0c6-5828-4997-afe3-127d1dfbbfde" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a46de1f4-f42d-4b74-824d-6f376df3ae03">
          <collectionFieldMoniker Id="3e678c98-6f7b-4c31-b345-78881bcf2142" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="bee9f53a-4847-4a74-957a-a176586a8c72" edgePoints="[(4.375 : 4.16598876953125); (4.54166666666667 : 4.16598876953125 : JumpStart); (4.70833333333333 : 4.16598876953125 : JumpEnd); (5 : 4.16598876953125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="a394b345-fc41-4f32-915a-ae7657ce765a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fdbbb415-4f78-4fb3-afe0-1ad1da0b7e3d" />
        <xpObjectShapeMoniker Id="1660c0c6-5828-4997-afe3-127d1dfbbfde" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c37fe0fb-3c7b-4eac-938c-7133e613f9ff">
          <collectionFieldMoniker Id="b53b9814-a9cb-402f-9ea7-2e0e8d466bb9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="05ebbe44-9abb-44d0-911a-7e2db59ba724" edgePoints="[(5 : 3.55174238476563); (4.625 : 3.55174238476563); (4.625 : 6.0338818359375); (3.64583333333333 : 6.0338818359375 : JumpStart); (3.47916666666667 : 6.0338818359375 : JumpEnd); (2.25 : 6.0338818359375); (2.25 : 5); (1.25 : 5); (1.25 : 4.57237467447917)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="c0c93c5d-dc07-41ab-928f-152d25d26d4e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1660c0c6-5828-4997-afe3-127d1dfbbfde" />
        <xpObjectShapeMoniker Id="c12ced53-b0b6-4222-ac17-1ec5935fef2e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b702ccfc-1582-4b9c-8c0f-29000b83ccd6">
          <collectionFieldMoniker Id="be8ad649-63f0-45ec-83f4-33294c021b0c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="43e3216c-3351-4c59-9e8c-b6a4b8cd769c" absoluteBounds="7.25, 3.125, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="ffa58b0b-1051-4c6a-bf83-f884b4592463" />
      <nestedChildShapes>
        <elementListCompartment Id="46ab3d20-16ed-4501-a90e-c2d84460d43b" absoluteBounds="7.265, 3.435, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d42c2891-6f4e-40b6-b256-2ada724522ac" absoluteBounds="7.265, 4.2712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b623d6e9-a3a8-4ee8-815b-de4262b683a2" absoluteBounds="7.265, 4.53068359375, 1.4700000000000002, 1.2108968098958333" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="e27ff0fd-7d1d-4535-92f6-a19edec3295c" edgePoints="[(8.71875 : 3.125); (8.71875 : 2.60122395833333); (8.02083333333333 : 2.60122395833333 : JumpStart); (7.85416666666667 : 2.60122395833333 : JumpEnd); (6.47916698455811 : 2.60122395833333)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="d2c5eae0-f208-499f-9e33-75c43b973558" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="43e3216c-3351-4c59-9e8c-b6a4b8cd769c" />
        <xpObjectShapeMoniker Id="36d2884b-e659-4ec1-8684-8e3c5a2dbc46" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a00b4e28-e1b1-42f3-a4fe-4f682015cc69">
          <collectionFieldMoniker Id="2e57e8f3-671c-4ebc-b20c-ed6b755399b9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="08fb999a-cf85-4d40-9218-23f20475d2ed" edgePoints="[(7.9375 : 3.125); (7.9375 : 2.5050732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="360c9e66-6d97-4300-8c3b-2f3fd2686804" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="43e3216c-3351-4c59-9e8c-b6a4b8cd769c" />
        <xpObjectShapeMoniker Id="f969c928-a71c-41a7-9f39-895706ba49f3" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="168855fc-8c0f-42c3-b2b1-ba56d69da51a">
          <collectionFieldMoniker Id="fa117237-345f-4b82-b13f-68555c14a64e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="3ef5ccc7-be4b-4118-b0da-a4d298fe6583" absoluteBounds="0.5, 5.25, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="f0049ca9-62fd-4916-84eb-6404c1fb59fd" />
      <nestedChildShapes>
        <elementListCompartment Id="5d3e63c0-98f2-4b0b-868e-c0428102eb59" absoluteBounds="0.5149999999999999, 5.56, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4e9346c1-ab3b-4618-862e-5eb584880f84" absoluteBounds="0.515, 6.2039925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d7fbf1b8-9a04-46fb-85fd-498ea040d6b0" absoluteBounds="0.515, 6.4633821614583331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="af1fcd2e-4d34-4681-baf6-78199bf6c7a9" edgePoints="[(2 : 5.51694091796875); (2.16666666666667 : 5.51694091796875 : JumpStart); (2.33333333333333 : 5.51694091796875 : JumpEnd); (2.875 : 5.51694091796875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="20da4c7e-66ab-4efc-afa3-7002a10d7062" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="3ef5ccc7-be4b-4118-b0da-a4d298fe6583" />
        <xpObjectShapeMoniker Id="fdbbb415-4f78-4fb3-afe0-1ad1da0b7e3d" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="840cc6a2-c2ce-4f13-9a0c-1b2c3a406b7f">
          <collectionFieldMoniker Id="44c52404-f30f-40f5-a3cf-a451356a98b2" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="44d3ef1f-48d3-4a7b-9a40-86914aa77cc6" absoluteBounds="2.75, 6.375, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="15d080ca-23ab-4794-92f0-9b300009560d" />
      <nestedChildShapes>
        <elementListCompartment Id="862cfaa1-8960-45d7-9b24-3a7fd052cffb" absoluteBounds="2.765, 6.685, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f6845de9-14e4-49a0-b8bd-0595d5817a3b" absoluteBounds="2.765, 7.9058968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="615ca15b-2736-4f77-9b58-94d43c847dae" absoluteBounds="2.765, 8.165286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="60f0a678-9358-47aa-aae5-c350c4204afa" edgePoints="[(3.5625 : 5.7838818359375); (3.5625 : 6.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="fea93f56-25d9-4e71-aa52-c157ccccc117" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="fdbbb415-4f78-4fb3-afe0-1ad1da0b7e3d" />
        <xpObjectShapeMoniker Id="44d3ef1f-48d3-4a7b-9a40-86914aa77cc6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="27559657-8562-4f1e-9946-88bb971cd747">
          <collectionFieldMoniker Id="fded8362-bc20-46d3-91b7-990db05db6eb" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="42bd988c-aaa1-4f29-92ac-7f2d9001d49b" absoluteBounds="0.5, 7.5, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="8a4fa3b6-d7b8-472a-baf7-1af25bfaabff" />
      <nestedChildShapes>
        <elementListCompartment Id="8c27b3a5-a9d1-46db-bd53-059a72f6925f" absoluteBounds="0.5149999999999999, 7.81, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="66b0ddc1-d69b-4e37-9f88-af1aba26d4dc" absoluteBounds="0.515, 8.6462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d686339d-43cf-48ce-945e-30dc309b4533" absoluteBounds="0.515, 8.90568359375, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="145d5c87-a5d8-4ec1-b5e1-93627ab4cfd8" absoluteBounds="4.875, 5.875, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="2aa91086-7a4f-46c7-9b99-e6786a6b4d93" />
      <nestedChildShapes>
        <elementListCompartment Id="be126ceb-67ad-44dc-8848-e6aa50f4c55d" absoluteBounds="4.89, 6.185, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ed22de75-3e7b-4838-8512-64fb5b6b759a" absoluteBounds="4.89, 7.4058968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ea91e53b-14be-4f77-8a7e-7115049f6a70" absoluteBounds="4.89, 7.6652864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="423c696a-03fd-41e8-b27d-e5f093b47604" edgePoints="[(7.25 : 5.61802897135417); (6.95833333333333 : 5.61802897135416 : JumpStart); (6.79166666666667 : 5.61802897135417 : JumpEnd); (4.90625 : 5.61802897135417); (4.90625 : 5.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="dc697703-7770-4e56-b083-f4f35f99aff6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="43e3216c-3351-4c59-9e8c-b6a4b8cd769c" />
        <xpObjectShapeMoniker Id="145d5c87-a5d8-4ec1-b5e1-93627ab4cfd8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5b323985-3406-4f52-b10d-270a38dd3d36">
          <collectionFieldMoniker Id="451b45fd-3418-4809-a7df-50e0b86adb2b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="c51f9fb1-556d-453b-be62-2ce23d6b16f3" edgePoints="[(2 : 8.56983805338542); (2.5 : 8.56983805338542); (2.5 : 8.76467610677083); (4.625 : 8.76467610677083); (4.625 : 8.25); (5.625 : 8.25); (5.625 : 8.01467610677083)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="115183d0-b6d7-41a3-ab08-030d2061e395" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="42bd988c-aaa1-4f29-92ac-7f2d9001d49b" />
        <xpObjectShapeMoniker Id="145d5c87-a5d8-4ec1-b5e1-93627ab4cfd8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="901f0728-b460-42d5-b6a2-828fcae99fd3">
          <collectionFieldMoniker Id="ce987b3f-d877-4231-9e18-33e84b83be99" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="13312a4c-ea81-41e1-bcf1-ea4d11896604" absoluteBounds="4.875, 8.5, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="53b46f53-3e4a-4f09-855d-3c75bf6fddda" />
      <nestedChildShapes>
        <elementListCompartment Id="d58913a1-4f5e-4e7e-b392-31489d0cdca3" absoluteBounds="4.89, 8.81, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="69b9b7b0-2faf-4d78-8b1e-fdd518ed4afb" absoluteBounds="4.89, 9.8385953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d6ce47e2-ee33-4e9d-953c-17fc3c941945" absoluteBounds="4.89, 10.097985026041666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="34aea954-100e-4999-85d1-744eda962096" edgePoints="[(2 : 9.26467610677084); (4.875 : 9.26467610677084)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="6889a752-f3ae-4d55-bc40-62aec771f59a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="42bd988c-aaa1-4f29-92ac-7f2d9001d49b" />
        <xpObjectShapeMoniker Id="13312a4c-ea81-41e1-bcf1-ea4d11896604" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5dee45c1-1e19-43ae-9c5e-d5499a49f539">
          <collectionFieldMoniker Id="6aa3244d-6e39-4d61-97c5-c7194312eb30" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="87901515-eada-403c-9254-016b56dce44f" edgePoints="[(7.25 : 4.34026248567708); (6.875 : 4.34026248567708); (6.875 : 9.47368733723958); (6.375 : 9.47368733723958)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="661ff723-f1f8-4668-9bf4-214aadddffd3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="43e3216c-3351-4c59-9e8c-b6a4b8cd769c" />
        <xpObjectShapeMoniker Id="13312a4c-ea81-41e1-bcf1-ea4d11896604" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f1b89ebd-8adf-427a-94a1-7e0e979bb71c">
          <collectionFieldMoniker Id="8c7d95f6-b11f-4f18-9d63-dc9f91b7abf1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="de9eb605-3b8b-44b8-a7b9-790ad8bc6bc9" absoluteBounds="7.25, 7.25, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="a1f54356-8a25-40f2-9454-f7bc7a2adeca" />
      <nestedChildShapes>
        <elementListCompartment Id="cbe27462-98c3-486f-8d68-789b0e38b846" absoluteBounds="7.2650000000000006, 7.56, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="088c3b2f-a8d7-4824-b843-8220647e74aa" absoluteBounds="7.265, 8.7808968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5da90d4c-9668-4865-aba2-bf5b61b4918c" absoluteBounds="7.265, 9.040286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="bd82b5e5-54cd-4da3-96dd-00c31e8cdb98" edgePoints="[(8 : 5.84158040364583); (8 : 7.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="ebf1cdb9-b394-4498-bdb4-563b5ff4a5da" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="43e3216c-3351-4c59-9e8c-b6a4b8cd769c" />
        <xpObjectShapeMoniker Id="de9eb605-3b8b-44b8-a7b9-790ad8bc6bc9" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ccae5d42-e0af-45da-8014-d3fe3e5374b6">
          <collectionFieldMoniker Id="d4a750a2-8d9b-4ff6-a82a-e252ef711c5c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>